spring.datasource.url=jdbc:mysql://training-2017.cov5lttbjvif.us-east-1.rds.amazonaws.com:3306/board_game
spring.datasource.username=training_2017
spring.datasource.password=training-2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

